
MONGODB_URI=mongodb+srv://ashish-gola:Ashish%4012@cluster0.xs3vsdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure_123456789

# ClipDrop API (for AI Image Generation)
# Get your API key from: https://clipdrop.co/apis
CLIPDROP_API_KEY=7f7899e581a7acc432ab846f292a2204a539a0dbdb8ef1ff5377c45e5c6eaf851cfc69c505d2134271fee8fae54dd6df



# Demo mode (current setup) - no real payment processing
RAZORPAY_KEY_ID=rzp_test_1234567890
RAZORPAY_KEY_SECRET=test_secret_1234567890

# Currency Configuration
CURRENCY=INR

# Server Configuration
PORT=4000